<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.3.1.min.css" />
        <link rel="stylesheet" type="text/css" href="css/themes/note-buddy.min.css" />
        <link rel="stylesheet" type="text/css" href="css/flexslider.css" />       
        <link rel="stylesheet" type="text/css" href="css/master.css" />
        <title>Note Buddy</title>
    </head>
<body>

<div class="app">
	
	<div data-role="page" id="home">
		<div data-role="content">

			<img src="img/note-buddy-logo.png" class="logo">

			<div class="ui-grid-a">
				<div class="ui-block-a">
					<a href="#sign-in" data-role="button">Sign in</a>
				</div>
				<div class="ui-block-b">
				    	<a href="#sign-up" data-role="button">Sign up</a>
				</div>
			</div><!--end ui grid a-->

			<a href="#create-a-note" data-role="button" style="margin:15px 5px;"  data-theme="a">Create a note</a>

		</div><!-- end content -->		
	</div><!--end home page-->	

	<!--
		*************************************** START OF A NEW PAGE ***************************************
	-->

	<div data-role="page" id="sign-in">
		<div data-role="content">
			
		</div><!-- end content -->
	</div><!--end sign in page-->

	<!--
		*************************************** START OF A NEW PAGE ***************************************
	-->

	<div data-role="page" id="sign-up">
		<div data-role="panel" id="sign-up-menu" data-display="push" data-theme="b">

			<ul data-role="listview">
			    <li class="ui-icon-alt"><a href="#"><img src="../../_assets/img/gf.png"  class="ui-li-icon ui-corner-none">My Notes</a></li>
			    <li class="ui-icon-alt"><a href="#notebooks"><img src="../../_assets/img/gf.png"  class="ui-li-icon ui-corner-none">Notebooks</a></li>
			    <li class="ui-icon-alt"><a href="#view-instagram"><img src="../../_assets/img/gf.png"  class="ui-li-icon ui-corner-none">View Instagram API</a></li>
			    <li class="ui-icon-alt"><a href="#view-flickr"><img src="../../_assets/img/gf.png"  class="ui-li-icon ui-corner-none">View Flickr API</a></li>
			    <li class="ui-icon-alt"><a href="#"><img src="../../_assets/img/gf.png"  class="ui-li-icon ui-corner-none">Sign Up</a></li>
			</ul><!--end list view-->

			<div data-role="content">

			</div><!--end panel content-->

		</div><!--end panel-->

		<div data-role="header">
			<!--btn for panel-->
			<div class="ui-btn-left" data-role="controlgroup" data-type="horizontal">
				<a href="#sign-up-menu" data-role="button" data-icon="bars" data-iconpos="notext" data-iconpos="right">Options</a>
			</div>

			<h1></h1>
		</div><!--end header-->

		<div data-role="content">
			<a href="#" data-role="button" data-theme="a">Sign in with twitter</a>
			<a href="#" data-role="button" data-theme="a">Sign in with facebook</a>
			<p style="margin: 20px 0; text-align:center;">Or</p>
			<a href="#" data-role="button">Sign up</a>
			
		</div><!-- end content -->
	</div><!--end sign up page-->	

	<!--
		*************************************** START OF A NEW PAGE ***************************************
	-->

	<div data-role="page" id="create-a-note">
		<div data-role="panel" id="create-a-note-menu" data-display="push" data-theme="b">

			<ul data-role="listview">
			    <li class="ui-icon-alt"><a href="#my-notes"><img src="../img/gf.png"  class="ui-li-icon ui-corner-none">My Notes</a></li>
			    <li class="ui-icon-alt"><a href="#notebooks"><img src="../img/gf.png"  class="ui-li-icon ui-corner-none">Notebooks</a></li>
			    <li class="ui-icon-alt"><a href="#view-instagram"><img src="../img/gf.png"  class="ui-li-icon ui-corner-none">View Instagram API</a></li>
			    <li class="ui-icon-alt"><a href="#view-flickr"><img src="../img/gf.png"  class="ui-li-icon ui-corner-none">View Flickr API</a></li>
			    <li class="ui-icon-alt"><a href="#sign-up"><img src="../img/gf.png"  class="ui-li-icon ui-corner-none">Sign Up</a></li>
			</ul><!--end list view-->

			<div data-role="content">

			</div><!--end panel content-->

		</div><!--end panel-->

		<div data-role="header">
			<!--btn for panel-->
			<div class="ui-btn-left" data-role="controlgroup" data-type="horizontal">
				<a href="#create-a-note-menu" data-role="button" data-icon="bars" data-iconpos="notext" data-iconpos="right">Options</a>
			</div>

			<div class="ui-btn-right" data-role="controlgroup" data-type="horizontal">
				<a href="#note-opts" data-role="button" data-icon="gear" data-iconpos="notext" data-iconpos="right" data-rel="popup" data-transition="slidedown">Note Options</a>
			</div>
			<h1></h1>
		</div><!--end header-->

		<div data-role="content">
			<div data-role="popup" id="note-opts" data-theme="d">

				<ul data-role="listview" data-inset="true" style="min-width:50px;" data-theme="d">
					<li data-role="divider" data-theme="a">Choose an action</li>
					<li data-icon="plus" class="ui-icon-alt"><a href="#create-a-note">New Note</a></li>
					<li data-icon="alert" class="ui-icon-alt"><a href="#">Attach Image</a></li>
					<li data-icon="delete" class="ui-icon-alt"><a href="#">Delete</a></li>
				</ul> <!--end listview -->

			</div><!--end popup-->

			<form>
				<!--<label for="textarea">New Note:</label>-->
				<textarea cols="100" rows="40" name="textarea" id="textarea" placeholder="Add some text"></textarea>

				<hr>   

				<p>
					<button type="submit" data-theme="b" data-inline="true" class="save-btn">Done</button>
					<button type="reset" data-theme="d" data-inline="true">Cencel</button>
				</p>
			</form> <!--end form-->	

		</div><!-- end content -->
	</div><!--end create a note page-->	

	<!--
		*************************************** START OF A NEW PAGE ***************************************
	-->

	<div data-role="page" id="my-notes">
		<div data-role="panel" id="my-notes-menu" data-display="push" data-theme="b">

			<ul data-role="listview">
			    <li class="ui-icon-alt"><a href="#"><img src="../../_assets/img/gf.png"  class="ui-li-icon ui-corner-none">My Notes</a></li>
			    <li class="ui-icon-alt"><a href="#notebooks"><img src="../../_assets/img/gf.png"  class="ui-li-icon ui-corner-none">Notebooks</a></li>
			    <li class="ui-icon-alt"><a href="#view-instagram"><img src="../../_assets/img/gf.png"  class="ui-li-icon ui-corner-none">View Instagram API</a></li>
			    <li class="ui-icon-alt"><a href="#view-flickr"><img src="../../_assets/img/gf.png"  class="ui-li-icon ui-corner-none">View Flickr API</a></li>
			    <li class="ui-icon-alt"><a href="#sign-up"><img src="../../_assets/img/gf.png"  class="ui-li-icon ui-corner-none">Sign Up</a></li>
			</ul><!--end list view-->

			<div data-role="content">

			</div><!--end panel content-->

		</div><!--end panel-->

		<div data-role="header">
			<!--btn for panel-->
			<div class="ui-btn-left" data-role="controlgroup" data-type="horizontal">
				<a href="#my-notes-menu" data-role="button" data-icon="bars" data-iconpos="notext" data-iconpos="right">Options</a>
			</div>

			<h1></h1>
		</div><!--end header-->

		<div data-role="content">
			
			
		</div><!-- end content -->
	</div><!--end my notes page-->	

	<!--
		*************************************** START OF A NEW PAGE ***************************************
	-->

	<div data-role="page" id="notebooks">
		<div data-role="panel" id="notebooks-menu" data-display="push" data-theme="b">

			<ul data-role="listview">
			    <li class="ui-icon-alt"><a href="#my-notes"><img src="../../_assets/img/gf.png"  class="ui-li-icon ui-corner-none">My Notes</a></li>
			    <li class="ui-icon-alt"><a href="#"><img src="../../_assets/img/gf.png"  class="ui-li-icon ui-corner-none">Notebooks</a></li>
			    <li class="ui-icon-alt"><a href="#view-instagram"><img src="../../_assets/img/gf.png"  class="ui-li-icon ui-corner-none">View Instagram API</a></li>
			    <li class="ui-icon-alt"><a href="#view-flick"><img src="../../_assets/img/gf.png"  class="ui-li-icon ui-corner-none">View Flickr API</a></li>
			    <li class="ui-icon-alt"><a href="#sign-up"><img src="../../_assets/img/gf.png"  class="ui-li-icon ui-corner-none">Sign Up</a></li>
			</ul><!--end list view-->

			<div data-role="content">

			</div><!--end panel content-->

		</div><!--end panel-->

		<div data-role="header">
			<!--btn for panel-->
			<div class="ui-btn-left" data-role="controlgroup" data-type="horizontal">
				<a href="#notebooks-menu" data-role="button" data-icon="bars" data-iconpos="notext" data-iconpos="right">Options</a>
			</div>
			
			<h1></h1>
		</div><!--end header-->

		<div data-role="content">

			
		</div><!-- end content -->
	</div><!--end notebooks page-->	

	<!--
		*************************************** START OF A NEW PAGE ***************************************
	-->

	<div data-role="page" id="view-instagram">
		<div data-role="panel" id="view-instagram-menu" data-display="push" data-theme="b">

			<ul data-role="listview">
			    <li class="ui-icon-alt"><a href="#my-notes"><img src="../../_assets/img/gf.png"  class="ui-li-icon ui-corner-none">My Notes</a></li>
			    <li class="ui-icon-alt"><a href="#notebooks"><img src="../../_assets/img/gf.png"  class="ui-li-icon ui-corner-none">Notebooks</a></li>
			    <li class="ui-icon-alt"><a href="#"><img src="../../_assets/img/gf.png"  class="ui-li-icon ui-corner-none">View Instagram API</a></li>
			    <li class="ui-icon-alt"><a href="#view-flickr"><img src="../../_assets/img/gf.png"  class="ui-li-icon ui-corner-none">View Flickr API</a></li>
			    <li class="ui-icon-alt"><a href="#sign-up"><img src="../../_assets/img/gf.png"  class="ui-li-icon ui-corner-none">Sign Up</a></li>
			</ul><!--end list view-->

			<div data-role="content">

			</div><!--end panel content-->

		</div><!--end panel-->

		<div data-role="header">
			<!--btn for panel-->
			<div class="ui-btn-left" data-role="controlgroup" data-type="horizontal">
				<a href="#view-instagram-menu" data-role="button" data-icon="bars" data-iconpos="notext" data-iconpos="right">Options</a>
			</div>

			<h1>Instagram Serach</h1>
		</div><!--end header-->

		<div data-role="content">
			
			<label for="text-basic"></label>
			<p>Enter a search term at your own risk!</p>
			<input id="instaBox" type="text">
	            	<button id="instaButton" data-theme="a">Search Instagram</button>
			
			<h1 style="text-align:center">Results</h1>
			<div id="instaImages">
       			
    			</div>
			
		</div><!-- end content -->
	</div><!--end view twitter page-->	

	<!--
		*************************************** START OF A NEW PAGE ***************************************
	-->

	<div data-role="page" id="view-flickr">
		<div data-role="panel" id="view-flickr-menu" data-display="push" data-theme="b">

			<ul data-role="listview">
			    <li class="ui-icon-alt"><a href="#my-notes"><img src="../../_assets/img/gf.png"  class="ui-li-icon ui-corner-none">My Notes</a></li>
			    <li class="ui-icon-alt"><a href="#notebooks"><img src="../../_assets/img/gf.png"  class="ui-li-icon ui-corner-none">Notebooks</a></li>
			    <li class="ui-icon-alt"><a href="#view-instagram"><img src="../../_assets/img/gf.png"  class="ui-li-icon ui-corner-none">View Instagram API</a></li>
			    <li class="ui-icon-alt"><a href="#"><img src="../../_assets/img/gf.png"  class="ui-li-icon ui-corner-none">View flickr API</a></li>
			    <li class="ui-icon-alt"><a href="#sign-up"><img src="../../_assets/img/gf.png"  class="ui-li-icon ui-corner-none">Sign Up</a></li>
			</ul><!--end list view-->

			<div data-role="content">

			</div><!--end panel content-->

		</div><!--end panel-->

		<div data-role="header">
			<!--btn for panel-->
			<div class="ui-btn-left" data-role="controlgroup" data-type="horizontal">
				<a href="#view-flickr-menu" data-role="button" data-icon="bars" data-iconpos="notext" data-iconpos="right">Options</a>
			</div>

			<h1></h1>
		</div><!--end header-->

		<div data-role="content">
			<h1>Flickr Search</h1>
			<hr>
			<p>Search for images</p>

			<input id="box" type="text">
    			<input id="Button" title="Search" onclick="showpics()" type="button" value="Search" data-theme="a">

    			<div id="images">
    			</div>
			
		</div><!-- end content -->		
	</div><!--end view flickr page-->	

	<!--
		*************************************** START OF A NEW PAGE ***************************************
	-->

</div> <!-- end phone gap class -->
  
  
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.mobile-1.3.1.min.js"></script>
<script type="text/javascript" src="cordova-2.7.0.js"></script>
<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript">
  app.initialize();
</script>

</body>
</html>











