<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.3.1.min.css" />
        <link rel="stylesheet" type="text/css" href="css/themes/note-buddy.min.css" />
        <link rel="stylesheet" type="text/css" href="css/flexslider.css" />       
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>Note Buddy</title>
    </head>
<body>
<div class="app">
          
<div data-role="page" id="home" data-title="Note Buddy" data-theme="a">
 
  <div data-role="content">

        <img src="img/note-buddy-logo.png" class="logo">

    <h2>Note Buddy Demo App</h2>
    <p style="margin-bottom: 40px;">
        Welcome to AVF 1306, I am Mark Johnson and this is my demo app for this month. This is an overview of my application and its features. Below you will find links to different features and class research. 
    </p>
    
    <h2>Note Buddy App Features</h2>
    <div data-role="collapsible-set" data-corners="false" data-theme="a" data-content-theme="d">

          <div data-role="collapsible">
              <h3>Access the camera</h3>
              <p>Users of my app will be able to attach photaos and images to their notes.</p>
          </div><!--end collaspsible-->

        <div data-role="collapsible">
            <h3>Sign in with your existing accounts</h3>
            <p>Users of my app don't have t o create a new account, users can sign in using their facebook account, twitter or google plus, or you can simple ceate a new account. This is part of Json data API. 
                <ol>
                  <li><a href="http://developers.facebook.com/docs/reference/api/" target="_blank">Facebook Open Graph API</a></li>
                  <li><a href="https://dev.twitter.com/docs/api/1.1" target="_blank">Twitter API</a></li>
                  <li><a href="https://developers.google.com/+/api/" target="_blank">Google plus API</a></li>
                </ol>
            </p>
        </div><!--end collaspsible-->

        <div data-role="collapsible">
            <h3>Geo Location</h3>
            <p>Users can add their location to their notes and share with your their friends.</p>
        </div><!--end collaspsible-->

        <div data-role="collapsible">
            <h3>Connection</h3>
            <p>My app will check to see if the user has a connection, if the user does have a connection the app will sync their notes in a cloud storage.</p>
        </div><!--end collaspsible-->

        <div data-role="collapsible">
            <h3>Cloud Storage</h3>
            <p>Users notes will be automatically save to a secure cloud storage with cloudant DB.</p>
        </div><!--end collaspsible-->

      </div><!--end collapsible-set-->

      <h2>Class Discussions</h2>
      <div data-role="collapsible-set" data-corners="false" data-theme="a" data-content-theme="d">
        
        <div data-role="collapsible">
            <h3>Project Intent</h3>
            <h5>Project Intent</h5>
            <p><a href="http://course.online.fullsail.edu/index.cfm?fuseaction=lms.activitiesDiscussion&activityId=1154616&deliveryId=2275750" target="_blank">View Discussion</a></p>
        </div><!--end collaspsible-->

        <div data-role="collapsible">
            <h3>Accessibility</h3>
            <h5>Accessibility</h5>
            <p><a href="http://course.online.fullsail.edu/index.cfm?fuseaction=lms.activitiesDiscussion&activityId=1154622&deliveryId=2275756" target="_blank">View Discussion</a></p>
        </div><!--end collaspsible-->

        <div data-role="collapsible">
            <h3>Industry Research</h3>
            <h5>Industry Research</h5>
            <p><a href="http://course.online.fullsail.edu/index.cfm?fuseaction=lms.activitiesDiscussion&activityId=1154627&deliveryId=2275761" target="_blank">View Discussion</a></p>
        </div><!--end collaspsible-->

    </div><!--end collapsible-set-->

  </div><!-- end content-->
</div><!--end page-->

</div> <!-- end phone gap class -->
  
  
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.mobile-1.3.1.min.js"></script>
<script type="text/javascript" src="cordova-2.7.0.js"></script>
<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript">
  app.initialize();
</script>
</body>
</html>
