/*
	Mark Johnson
	AVF 1306
	Note Buddy
*/



/*
#home .ui-btn-inner {
  	font-size: 18px;
}*/

#app .ui-btn-up-b {
	background: #108040;
}

#home .ui-controlgroup-controls {
	margin:  0 auto;
}

#app textarea {
	height:500px;
	box-shadow:0px 0px 0px #fff;
	border: 0px solid #fff;
 	background: #f9f9f9;
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f9f9f9), to(#eeeeee));
	background-image: -webkit-linear-gradient(#f9f9f9, #eeeeee);
	background-image: -moz-linear-gradient(#f9f9f9, #eeeeee);
	background-image: -o-linear-gradient(#f9f9f9, #eeeeee);
	background-image: linear-gradient(#f9f9f9, #eeeeee);
}

/*********************************
 header horizontal btn group
 ********************************/
 #app .ui-controlgroup-horizontal .ui-btn {
 	 margin-right: 20px;
 }

  #app .ui-controlgroup-horizontal .ui-btn .ui-last-child {
 	 margin-right: 0px;
 }

/*********************************
	settings panel style
*********************************/
.ui-panel-inner {
	padding: 0;
}

/*********************************
	features page style
*********************************/
.slider .flexslider .slides img {
	max-width: 40%;
	min-width: 40%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 40px;
	margin-bottom: 40px; 
}

.swipe {
  overflow: hidden;
  visibility: hidden;
  position: relative;
}
.swipe-wrap {
  overflow: hidden;
  position: relative;
}
.swipe-wrap > div {
  float:left;
  width:100%;
  position: relative;
}




        



